[Unit]
Description=Website Activity Monitor
After=network.target graphical-session.target

[Service]
Type=simple
User=bennett
Environment="HOME=/home/bennett"
Environment="DISPLAY=:0.0"
Environment="XAUTHORITY=/home/bennett/.Xauthority"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment="PATH=/home/bennett/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="CONDA_EXE=/home/bennett/anaconda3/bin/conda"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
ExecStartPre=/bin/sh -c 'until [ -S /tmp/.X11-unix/X0 ]; do sleep 1; done'
ExecStart=/home/bennett/git/website_monitor/start_monitor.sh
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target 